steps:
  # Step 1: Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t', 'australia-southeast1-docker.pkg.dev/${_GCP_PROJECT}/${_ARTIFACT_REPO}/${_IMAGE_NAME}',
        './payroll_doc_checker'
      ]

  # Step 2: Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'australia-southeast1-docker.pkg.dev/${_GCP_PROJECT}/${_ARTIFACT_REPO}/${_IMAGE_NAME}'
      ]

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', '${_SERVICE_NAME}',
        '--image', 'australia-southeast1-docker.pkg.dev/${_GCP_PROJECT}/${_ARTIFACT_REPO}/${_IMAGE_NAME}',
        '--region', 'australia-southeast1',
        '--allow-unauthenticated',
        '--startup-probe=initialDelaySeconds=240,periodSeconds=240,timeoutSeconds=240,failureThreshold=50,tcpSocket.port=8080'
      ]

  # # Step 3: Deploy to Cloud Run with TCP health checks
  # - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  #   dir: '.'
  #   entrypoint: gcloud
  #   args:
  #     [
  #       'run', 'services', 'replace', './cloudrun-service.yaml',
  #       '--region', 'australia-southeast1',
  #       '--allow-unauthenticated'
  #     ]

substitutions:
  _IMAGE_NAME: 'payroll_doc_checker'

images:
  - 'australia-southeast1-docker.pkg.dev/${_GCP_PROJECT}/${_ARTIFACT_REPO}/${_IMAGE_NAME}'

options:
  logging: CLOUD_LOGGING_ONLY
